# edev-alibaba-trade

./: .gitignore  README.md  nacos-cluster.yaml  nacos.yaml  pom.xml  seata.yaml  sentinel.yaml  skywalking.yaml
config/: service-customer-docker.yaml  service-gateway-docker.yaml  (+3 more)
edev-alibaba-authority/: edevAuthority.sql  pom.xml
edev-alibaba-authority/src/main/java/com/edev/auth2/: GlobalExceptionHandler.java  OrmConfig.java
edev-alibaba-authority/src/main/java/com/edev/auth2/authority/entity/: Authority.java  User.java
edev-alibaba-authority/src/main/java/com/edev/auth2/authority/service/: AuthorityService.java  UserService.java
edev-alibaba-authority/src/main/java/com/edev/auth2/authority/service/impl/: RoleServiceImpl.java
edev-alibaba-authority/src/main/java/com/edev/auth2/authority/web/: RoleController.java
edev-alibaba-authority/src/main/java/com/edev/auth2/security/entity/: DefaultUserDetails.java
edev-alibaba-authority/src/main/java/com/edev/auth2/security/jwt/: JwtAuthenticationFilter.java  LoginSuccessHandler.java
edev-alibaba-authority/src/main/java/com/edev/auth2/security/service/: DefaultAuthenticationProvider.java
edev-alibaba-authority/src/main/java/com/edev/auth2/security/utils/: SecurityHelper.java
edev-alibaba-authority/src/main/java/com/edev/auth2/utils/: ValidUtils.java
edev-alibaba-authority/src/main/resources/mapper/: authorityMapper.xml  roleMapper.xml
edev-alibaba-customer/: Jenkinsfile  edev-alibaba-customer.yaml  edevCustomer.sql  pom.xml
edev-alibaba-customer/src/main/java/com/edev/trade/customer/entity/: SilverVip.java
edev-alibaba-customer/src/main/resources/: application.yml  bootstrap.yml
edev-alibaba-customer/src/test/java/com/edev/trade/customer/contract/: ContractBase.java
edev-alibaba-customer/src/test/java/com/edev/trade/customer/web/: AccountLogsMvcTest.java
edev-alibaba-customer/src/test/resources/: application.yml
edev-alibaba-trade-authority/: pom.xml
edev-alibaba-trade-authority/src/main/java/com/edev/auth2/: AuthorityApplication.java  AuthorityConfiguration.java  QryConfig.java  TokenStoreConfiguration.java  WebSecurityConfiguration.java
edev-alibaba-trade-authority/src/main/java/com/edev/auth2/authority/entity/: Authority.java  Role.java  RoleGrantedAuthority.java  User.java  UserGrantedAuthority.java  UserGrantedRole.java
edev-alibaba-trade-authority/src/main/java/com/edev/auth2/authority/service/: AuthorityService.java  RoleService.java  UserService.java
edev-alibaba-trade-authority/src/main/java/com/edev/auth2/authority/web/: AuthorityController.java  UserController.java
edev-alibaba-trade-authority/src/main/java/com/edev/auth2/security/entity/: Credentials.java  DefaultAuthentication.java  DefaultGrantedAuthority.java  DefaultUserDetails.java
edev-alibaba-trade-authority/src/main/java/com/edev/auth2/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  LoginFailureHandler.java
edev-alibaba-trade-authority/src/main/java/com/edev/auth2/security/service/: DefaultAuthenticationProvider.java  DefaultPasswordEncoder.java  DefaultUserDetailsManager.java  DefaultUserDetailsService.java  UserDetailsManager.java
edev-alibaba-trade-authority/src/main/java/com/edev/auth2/security/web/: AuthController.java  UserController.java
edev-alibaba-trade-authority/src/main/resources/: bootstrap.yml
edev-alibaba-trade-authority/src/main/resources/entity/: user.xml
edev-alibaba-trade-authority/src/test/java/com/edev/auth2/authority/: AppTest.java
edev-alibaba-trade-customer/: edev-alibaba-trade-customer.yaml  pom.xml
edev-alibaba-trade-customer/src/main/java/com/edev/trade/customer/entity/: Account.java  Customer.java  GoldenVip.java  SilverVip.java
edev-alibaba-trade-customer/src/main/java/com/edev/trade/customer/exception/: AccountException.java
edev-alibaba-trade-customer/src/main/java/com/edev/trade/customer/web/: AccountController.java  CustomerController.java  VipController.java
edev-alibaba-trade-customer/src/main/resources/: applicationContext-orm.xml  bootstrap.yml
edev-alibaba-trade-customer/src/test/java/com/edev/trade/customer/contract/: ContractBase.java
edev-alibaba-trade-customer/src/test/java/com/edev/trade/customer/web/: AccountMvcTest.java  CustomerMvcTest.java  VipMvcTest.java
edev-alibaba-trade-customer/src/test/resources/: bootstrap.yml
edev-alibaba-trade-customer/src/test/resources/contracts.groovy/: loadCustomer.groovy
edev-alibaba-trade-customer/src/test/resources/contracts/groovy/: load.groovy  loadAddress.groovy  loadAddresses.groovy  loadAll.groovy
edev-alibaba-trade-customer/src/test/resources/json/account/: excepted0.json  excepted1.json
edev-alibaba-trade-customer/src/test/resources/json/customer/: excepted2.json  excepted3.json  exceptedList.json  resultSet.json
edev-alibaba-trade-customer/src/test/resources/json/vip/: excepted2.json  excepted3.json  exceptedList.json  resultSet.json
edev-alibaba-trade-order/: Jenkinsfile  edev-alibaba-trade-order.yaml  edevOrder.sql  pom.xml
edev-alibaba-trade-order/src/main/java/com/edev/trade/order/: OrderApplication.java
edev-alibaba-trade-order/src/main/java/com/edev/trade/order/entity/: Customer.java  GoldenVip.java  ProductDiscount.java  SilverVip.java  VipDiscount.java
edev-alibaba-trade-order/src/main/java/com/edev/trade/order/exception/: OrderException.java
edev-alibaba-trade-order/src/main/java/com/edev/trade/order/service/: CustomerService.java  InventoryService.java  ProductService.java  VipService.java
edev-alibaba-trade-order/src/main/resources/: bootstrap.yml
edev-alibaba-trade-order/src/main/resources/entity/: order.xml
edev-alibaba-trade-order/src/test/java/com/edev/trade/order/web/: OrderDiscountMvcTest.java  OrderMvcTest.java
edev-alibaba-trade-order/src/test/resources/: application.yml  bootstrap.yml
edev-alibaba-trade-order/src/test/resources/json/discount/: orderProductDiscountExcepted.json  orderVipDiscountExcepted.json
edev-alibaba-trade-order/src/test/resources/json/order/: excepted0.json  excepted1.json  excepted2.json  exceptedList.json
(+119 files in other folders)
