<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edev.trade</groupId>
    <artifactId>edev-alibaba-trade</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>edev-parent-alibaba</module>
        <module>edev-trade-customer-alibaba</module>
        <module>edev-trade-product-alibaba</module>
        <module>edev-trade-inventory-alibaba</module>
        <module>edev-trade-order-alibaba</module>
    </modules>
</project>